Database changed
mysql> show tables;
+--------------------------------------------------+
| Tables_in_hospital_management_system_development |
+--------------------------------------------------+
| ar_internal_metadata                             |
| doctors                                          |
| labs                                             |
| patients                                         |
| schema_migrations                                |
+--------------------------------------------------+
5 rows in set (0.00 sec)

mysql> desc patients;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | YES  |     | NULL    |                |
| age        | int(11)      | YES  |     | NULL    |                |
| weight     | int(11)      | YES  |     | NULL    |                |
| gender     | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| phone_no   | varchar(255) | YES  |     | NULL    |                |
| disease    | varchar(255) | YES  |     | NULL    |                |
| created_at | datetime     | NO   |     | NULL    |                |
| updated_at | datetime     | NO   |     | NULL    |                |
| doctor_id  | bigint(20)   | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
11 rows in set (0.01 sec)

mysql> desc doctors;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| doctor_name | varchar(255) | YES  |     | NULL    |                |
| dept        | varchar(255) | YES  |     | NULL    |                |
| created_at  | datetime     | NO   |     | NULL    |                |
| updated_at  | datetime     | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc labs;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| weight     | int(11)      | YES  |     | NULL    |                |
| date       | date         | YES  |     | NULL    |                |
| category   | varchar(255) | YES  |     | NULL    |                |
| amount     | int(11)      | YES  |     | NULL    |                |
| created_at | datetime     | NO   |     | NULL    |                |
| updated_at | datetime     | NO   |     | NULL    |                |
| patient_id | bigint(20)   | YES  | MUL | NULL    |                |
| doctor_id  | bigint(20)   | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> select * from patients;
+-----+-------+------+--------+--------+------------+------------+----------+---------------------+---------------------+-----------+
| id  | name  | age  | weight | gender | address    | phone_no   | disease  | created_at          | updated_at          | doctor_id |
+-----+-------+------+--------+--------+------------+------------+----------+---------------------+---------------------+-----------+
| 200 | amit  |   20 |     30 | male   | 13B street | 9911431764 | typhoid  | 2017-07-17 07:24:08 | 2017-07-17 07:24:08 |       101 |
| 201 | rahul |   10 |     40 | male   | 14B street | 9911431754 | cholera  | 2017-07-17 07:25:42 | 2017-07-17 07:25:42 |       101 |
| 202 | rani  |   20 |     50 | female | 15B street | 9911431734 | cholera  | 2017-07-17 07:26:37 | 2017-07-17 07:26:37 |       102 |
| 203 | ravi  |   30 |     70 | male   | 16B street | 9911431434 | jaundice | 2017-07-17 07:27:56 | 2017-07-17 07:27:56 |       103 |
| 204 | aman  |   60 |     90 | male   | 17B street | 9913431434 | fever    | 2017-07-17 07:28:41 | 2017-07-17 07:28:41 |       104 |
| 205 | atul  |   20 |     40 | male   | 18B street | 9913531434 | fever    | 2017-07-17 11:28:38 | 2017-07-17 11:28:38 |       104 |
| 206 | atul  |   20 |     40 | male   | 18B street | 9913531434 | fever    | 2017-07-17 11:33:37 | 2017-07-17 11:33:37 |       103 |
| 207 | atul  |   20 |     40 | male   | 18B street | 9913531434 | fever    | 2017-07-17 11:36:28 | 2017-07-17 11:36:28 |       104 |
| 208 | atul  |   20 |     40 | male   | 18B street | 9913531434 | fever    | 2017-07-17 11:37:34 | 2017-07-17 11:37:34 |       102 |
| 209 | paul  |   20 |     40 | male   | 20B street | 9917531434 | fever    | 2017-07-17 11:53:21 | 2017-07-17 11:53:21 |       102 |
| 210 | agi   |   20 |     40 | male   | 21B street | 9923531434 | fever    | 2017-07-17 11:59:08 | 2017-07-17 11:59:08 |       105 |
+-----+-------+------+--------+--------+------------+------------+----------+---------------------+---------------------+-----------+
11 rows in set (0.00 sec)

mysql> select * from doctors;
+-----+-------------+---------------+---------------------+---------------------+
| id  | doctor_name | dept          | created_at          | updated_at          |
+-----+-------------+---------------+---------------------+---------------------+
| 100 | Dr Raj      | opthamologist | 2017-07-17 07:19:33 | 2017-07-17 07:19:33 |
| 101 | Dr amit     | paediatictian | 2017-07-17 07:21:11 | 2017-07-17 07:21:11 |
| 102 | Dr rahul    | gyncologist   | 2017-07-17 07:21:59 | 2017-07-17 07:21:59 |
| 103 | Dr rani     | opthamologist | 2017-07-17 07:22:25 | 2017-07-17 07:22:25 |
| 104 | Dr jeykl    | medicine      | 2017-07-17 07:23:10 | 2017-07-17 07:23:10 |
| 105 | Dr farooq   | medicine      | 2017-07-17 11:45:54 | 2017-07-17 11:45:54 |
| 106 | Dr gobar    | medicine      | 2017-07-17 12:00:01 | 2017-07-17 12:00:01 |
+-----+-------------+---------------+---------------------+---------------------+
7 rows in set (0.00 sec)

mysql> select * from labs;
+----+--------+------------+----------+--------+---------------------+---------------------+------------+-----------+
| id | weight | date       | category | amount | created_at          | updated_at          | patient_id | doctor_id |
+----+--------+------------+----------+--------+---------------------+---------------------+------------+-----------+
|  1 |     30 | 2017-06-02 | A        |   1000 | 2017-07-17 07:32:38 | 2017-07-17 07:32:38 |        200 |       101 |
|  2 |     30 | 2017-06-01 | B        |   2000 | 2017-07-17 07:33:23 | 2017-07-17 07:33:23 |        201 |       101 |
|  3 |     40 | 2016-06-01 | B        |   3000 | 2017-07-17 07:33:43 | 2017-07-17 07:33:43 |        202 |       102 |
|  4 |     40 | 2016-05-01 | C        |   4000 | 2017-07-17 07:34:05 | 2017-07-17 07:34:05 |        203 |       103 |
|  5 |     50 | 2016-05-11 | C        |   5000 | 2017-07-17 07:34:30 | 2017-07-17 07:34:30 |        204 |       104 |
|  6 |     50 | 2018-12-03 | D        |   5000 | 2017-07-17 07:53:31 | 2017-07-17 07:53:31 |        202 |       104 |
|  7 |     70 | 2018-12-05 | D        |   5000 | 2017-07-17 09:53:59 | 2017-07-17 09:53:59 |        204 |       104 |
|  8 |     20 | 2013-05-02 | S        |   1000 | 2017-07-17 11:51:22 | 2017-07-17 11:51:22 |        201 |       102 |
|  9 |     22 | 2013-05-02 | S        |   1002 | 2017-07-17 11:53:43 | 2017-07-17 11:53:43 |        201 |       103 |
| 10 |     22 | 2013-05-02 | S        |   1002 | 2017-07-17 11:59:25 | 2017-07-17 11:59:25 |        201 |       103 |
+----+--------+------------+----------+--------+---------------------+---------------------+------------+-----------+
10 rows in set (0.00 sec)

